name=Motor
version=1.0.1
author=Alan Lomax
maintainer=Alan Lomax
sentence=Arduino library for an H Bridge Motor Shield.
paragraph=For DC motors where direction is controlled by two pins and speed is controlled by a third PWM pin. (implemented in a non blocking manner without using any delay calls)
category=Device Control
url=https://github.com/Alan-Lomax/Motor
architectures=*
includes=Motor.h
